*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
}
:root{
    --back-color:#ffdada;
    --btn-color:#f8aeae;
}
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5),var(--back-color)),url('img/restoran.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family:'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto;
}
.banner-btn a{
    text-decoration: none;
    width: 150px;
    color: #fff;
    margin: 0 10px;
    border: .5px solid #fff;
    padding: 12px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    transition: width 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sidenav{
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    background-color: var(--btn-color);
    height: 100vh;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li{
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
#menubtn{
    width: 50px;
    height: 50px;
    background-color: var(--btn-color);
    position: fixed;
    text-align: center;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
/*Staff*/
#staff{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    padding-top:70px ;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: var(--btn-color);
    font-weight: bold;
    position: relative;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--back-color),#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.staff-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.staff{
    flex-basis:50% ;
}
.staff-img{
    flex-basis:50% ;
    margin: auto;
}
.staff-img img{
    width: 70%;
    border-radius: 10%;
}
.staff h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--btn-color);
}
.staff-desc{
    display: flex;
    align-items: center;
    margin-bottom:40px ;
}
.staff-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--btn-color);
    border: 1px solid var(--btn-color);
}
.staff-text{
    padding: 0 12px;
    text-align: initial;
}
#service{
    width: 100%;
    padding: 70px 0;
    background-color: #fdfbfb;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),var(--btn-color));
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 50%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonials-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonials-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition:transForm .5s;
}
.testimonials-col p{
    font-size:14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right:20px ;
    border-radius: 3px;
}
.user-info .fa{
    margin-left:10px ;
    color: var(--btn-color);
    font-size: 20px;
}
.user-info small{
    color: #0096;
}
.testimonials-col:hover{
    transform: translateY(-7px);
}

@media only screen and (max-width: 700px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
@media only screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .staff{
        flex-basis:100% ;
    }
    .staff img{
        flex-basis:100% ;
    }
    .staff img img{
        width: 100%;
    }
    }
@media only screen and (max-width: 700px) {
.single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
}
    .service-desc p{
        font-style: 12px;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}